FROM oven/bun:1.2.2 as build

WORKDIR /app

COPY apps/resonator/package.json package.json
COPY bun.lock bun.lock

RUN bun install

COPY /apps/resonator/src apps/resonator/src
COPY /apps/resonator/tsconfig.json apps/resonator/tsconfig.json
COPY tsconfig.json tsconfig.json

ENV NODE_ENV production

RUN bun build \
	--compile \
	--minify \
	--target bun-linux-x64 \
	--outfile server \
	./src/index.ts

RUN bun build --compile --minify apps/resonator/src/index.ts --outfile resonator

RUN rm -rf node_modules && rm -f bun.lock

COPY apps/resonator/package.docker.json package.json
RUN bun install
RUN bun install --production

# -----------
FROM debian:bullseye-slim

COPY --from=build /app/resonator resonator
COPY --from=build /app/node_modules node_modules
# COPY apps/resonator/.env .env

ENV NODE_ENV production
ENV PORT 3001

CMD ["./resonator"]

EXPOSE 3001
