FROM debian:11.6-slim as base

WORKDIR /app

RUN apt update
RUN apt install curl unzip -y

RUN curl https://bun.sh/install | bash

COPY apps/resonator/package.json package.json

RUN /root/.bun/bin/bun install

# ? -------------------------
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=base /root/.bun/bin/bun bun
COPY --from=base /app/node_modules node_modules
COPY --from=base /app/package.json package.json

COPY /apps/resonator/src src
COPY /apps/resonator/tsconfig.json tsconfig.json

ENV NODE_ENV production
ENV ENV production
ENV PORT 3001

CMD ["bun", "src/index.ts"]

EXPOSE 3001
