FROM oven/bun:1.0.20 as base

WORKDIR /app

COPY apps/resonator/package.json package.json

RUN bun install

# ? -------------------------
FROM oven/bun:1.0.20

WORKDIR /app

COPY --from=base /app/node_modules node_modules
COPY --from=base /app/package.json package.json

COPY /apps/resonator/src apps/resonator/src
COPY /apps/resonator/tsconfig.json apps/resonator/tsconfig.json
COPY tsconfig.json tsconfig.json

ENV NODE_ENV production
ENV ENV production
ENV PORT 3001

CMD ["bun", "apps/resonator/src/index.ts"]

EXPOSE 3001
