.expanding-textarea
    @apply relative grid w-full

    &::after
        @apply whitespace-pre-wrap invisible px-3.5 py-2 break-all max-w-full
        content: attr(data-replicated-value) " "

    & > textarea
        @apply resize-none overflow-hidden

    &::after,
    & > textarea
        /* Place on top of each other */
        grid-area: 1 / 1 / 2 / 2
        font: inherit
