@tailwind base
@tailwind utilities
@tailwind variants
@tailwind components

:root
    --muelsyse: #fbfff4
    --gallery: 150px

@screen md
    :root
        --gallery: 180px

*
    box-sizing: border-box

html, body
    @apply bg-muelsyse min-h-screen
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    padding-top: safe-area-inset-top
    padding-bottom: safe-area-inset-bottom

.drag-none
    -webkit-user-drag: none

.gallery
    @apply grid
    grid-template-columns: repeat(auto-fill,minmax(var(--gallery), 1fr))
