.chat
    @apply flex flex-row-reverse gap-2 md:gap-3 w-full sm:pl-[12.5%] cursor-default select-none
    -webkit-user-drag: none

    & > img,
    & > .image
        @apply size-9 min-w-9 md:size-11 md:min-w-11 rounded-full object-center object-cover select-none
        -webkit-user-drag: none

    &.-loading
        animation: fade-in .2s ease-out 0s 1 normal backwards

        & > section
            @apply w-full

    @screen sm
        &.-loading
            animation-delay: .2s

    @keyframes fade-in
        0%
            opacity: 0
            
        100%
            opacity: 1
            
    & > section
        @apply flex flex-col items-end gap-1

        & > div
            @apply px-4 py-3 rounded-xl text-lime-800 bg-lime-100 

    &.-bot 
        @apply flex-row sm:pl-0 sm:pr-[12.5%]

        & > section > div
            @apply text-slate-800 bg-slate-100
